puti r0, 0
puti r1, 1
puti r2, 85
store r0, r2
add r0, r0, r1
puti r2, 115
store r0, r2
add r0, r0, r1
puti r2, 101
store r0, r2
add r0, r0, r1
puti r2, 114
store r0, r2
add r0, r0, r1
puti r2, 58
store r0, r2
add r0, r0, r1
puti r2, 32
store r0, r2
add r0, r0, r1
puti r2, 0
store r0, r2
add r0, r0, r1
puts r2
puti r0, 0
gets r0
puti r4, 1
load r1, r0
puti r2, 117
eq r3, r1, r2
add r0, r0, r4
ite r3, 32, 167
load r1, r0
puti r2, 115
eq r3, r1, r2
add r0, r0, r4
ite r3, 37, 167
load r1, r0
puti r2, 101
eq r3, r1, r2
add r0, r0, r4
ite r3, 42, 167
load r1, r0
puti r2, 114
eq r3, r1, r2
add r0, r0, r4
ite r3, 47, 167
load r1, r0
puti r2, 0
eq r3, r1, r2
ite r3, 51, 167
puti r0, 0
puti r1, 1
puti r2, 80
store r0, r2
add r0, r0, r1
puti r2, 97
store r0, r2
add r0, r0, r1
puti r2, 115
store r0, r2
add r0, r0, r1
puti r2, 115
store r0, r2
add r0, r0, r1
puti r2, 119
store r0, r2
add r0, r0, r1
puti r2, 111
store r0, r2
add r0, r0, r1
puti r2, 114
store r0, r2
add r0, r0, r1
puti r2, 100
store r0, r2
add r0, r0, r1
puti r2, 58
store r0, r2
add r0, r0, r1
puti r2, 32
store r0, r2
add r0, r0, r1
puti r2, 0
store r0, r2
add r0, r0, r1
puts r2
puti r0, 0
gets r0
puti r4, 1
load r1, r0
puti r2, 112
eq r3, r1, r2
add r0, r0, r4
ite r3, 95, 167
load r1, r0
puti r2, 97
eq r3, r1, r2
add r0, r0, r4
ite r3, 100, 167
load r1, r0
puti r2, 115
eq r3, r1, r2
add r0, r0, r4
ite r3, 105, 167
load r1, r0
puti r2, 115
eq r3, r1, r2
add r0, r0, r4
ite r3, 110, 167
load r1, r0
puti r2, 119
eq r3, r1, r2
add r0, r0, r4
ite r3, 115, 167
load r1, r0
puti r2, 111
eq r3, r1, r2
add r0, r0, r4
ite r3, 120, 167
load r1, r0
puti r2, 114
eq r3, r1, r2
add r0, r0, r4
ite r3, 125, 167
load r1, r0
puti r2, 100
eq r3, r1, r2
add r0, r0, r4
ite r3, 130, 167
load r1, r0
puti r2, 0
eq r3, r1, r2
add r0, r0, r4
ite r3, 135, 167
jump 136
puti r0, 0
puti r1, 1
puti r2, 83
store r0, r2
add r0, r0, r1
puti r2, 117
store r0, r2
add r0, r0, r1
puti r2, 99
store r0, r2
add r0, r0, r1
puti r2, 99
store r0, r2
add r0, r0, r1
puti r2, 101
store r0, r2
add r0, r0, r1
puti r2, 115
store r0, r2
add r0, r0, r1
puti r2, 115
store r0, r2
add r0, r0, r1
puti r2, 10
store r0, r2
add r0, r0, r1
puti r2, 0
store r0, r2
add r0, r0, r1
puts r2
halt
puti r0, 0
puti r1, 1
puti r2, 70
store r0, r2
add r0, r0, r1
puti r2, 97
store r0, r2
add r0, r0, r1
puti r2, 105
store r0, r2
add r0, r0, r1
puti r2, 108
store r0, r2
add r0, r0, r1
puti r2, 117
store r0, r2
add r0, r0, r1
puti r2, 114
store r0, r2
add r0, r0, r1
puti r2, 101
store r0, r2
add r0, r0, r1
puti r2, 10
store r0, r2
add r0, r0, r1
puti r2, 0
store r0, r2
add r0, r0, r1
puts r2
halt